{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Lab 02",
            "type": "ros2",
            "request": "launch",
            "target": "${workspaceFolder}/src/amr_bringup/launch/lab02.launch.py",
        },
        {
            "name": "ROS: Lab 03",
            "type": "ros2",
            "request": "launch",
            "target": "${workspaceFolder}/src/amr_bringup/launch/lab03.launch.py",
        },
        {
            "name": "ROS: Lab 04",
            "type": "ros2",
            "request": "launch",
            "target": "${workspaceFolder}/src/amr_bringup/launch/lab04.launch.py",
        },
        {
            "name": "ROS: Project",
            "type": "ros2",
            "request": "launch",
            "target": "${workspaceFolder}/src/amr_bringup/launch/project.launch.py",
        },
        {
            "name": "Python: Current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
    ],
}